::: {#content .manual-section role="main" lang="en"}
[]{#Top}

::: {#manuals-frontend .manuals-frontend-body}
::: govuk-grid-row
::: manual-body
::: govuk-grid-column-full
# Section 117B: Extension of time limits specified by comptroller {#section-title .gem-c-heading .govuk-heading-l .govuk-!-margin-bottom-4}
:::

::: govuk-grid-column-two-thirds
Sections (117B.01 - 117B.05) last updated: January 2021.
:::

::: govuk-grid-column-two-thirds
::: {.gem-c-govspeak .govuk-govspeak module="govspeak"}
### 117B.01 {#ref117b-01}

This section was added by Article 18 of the Regulatory Reform (Patents)
Order 2005. It is effective from 1 January 2005 and applies to
applications and patents of any date. It implements the requirements of
Article 11 of the Patent Law Treaty.

  -------------------------------------------------------------------------------------------------------------------------------------------------------
   
  **Section 117B(1)**
  Subsection (2) below applies in relation to a period if it is specified by the comptroller in connection with an application for patent, or a patent.
  -------------------------------------------------------------------------------------------------------------------------------------------------------

  -----------------------------------------------------------------------
   

  **Section 117B(2)**

  Subject to subsections (4) and (5) below, the comptroller shall extend
  a period to which this subsection applies if\
  (a) the applicant or the proprietor of the patent requests him to do
  so; and\
  (b) the request complies with the relevant requirements of rules.
  -----------------------------------------------------------------------

### 117B.02 {#ref117B-02}

r.109(1) is also relevant

The applicant (or proprietor of the patent, as the case may be) is
entitled on request to a single extension of a period that is specified
by the comptroller in connection with the application or patent,
provided that the requirements of r.109(1) are satisfied, viz that the
request is made in writing (e.g. by letter or email) and is made before
the end of the extended period. Directions have been made under section
124A for making a request to extend a specified time limit by electronic
means and are reprinted in the "Official Notices and Directions" section
of the Manual. An email request to request an extension of a specified
time limit should be sent to <pateot@ipo.gov.uk> and should identify the
patent application or patent to which the request relates, and the
specified period for which an extension is requested.

  -----------------------------------------------------------------------
   

  **Section 117B(3)**

  An extension of a period under subsection (2) above expires\
  (a) at the end of the period prescribed for the purposes of this
  subsection, or\
  (b) if sooner, at the end of the period prescribed for the purposes of
  section 20 above.
  -----------------------------------------------------------------------

### 117B.03 {#b03}

r.109(2) is also relevant

The s.117B(2) extension is two months, unless the end of the section 20
period ("compliance period") intervenes.

  -----------------------------------------------------------------------
   

  **Section 117B(4)**

  If a period has already been extended under subsection (2) above\
  (a) that subsection does not apply in relation to it again;\
  (b) the comptroller may further extend the period subject to such
  conditions as he thinks fit.
  -----------------------------------------------------------------------

### 117B.04 {#b04}

A period may be extended only once under s.117B(2); further extensions
are at the comptroller's discretion and may be subject to conditions.
Any request for a further extension should include a statement of
reasons for the request.

  --------------------------------------------------------------------------------------------------------------
   
  **Section 117B(5)**
  Subsection (2) above does not apply to a period specified in relation to proceedings before the comptroller.
  --------------------------------------------------------------------------------------------------------------

### 117B.05 {#ref117B-05}

Periods that are specified in relation to proceedings before the
comptroller, for example if a hearing officer specifies a period for
producing a particular document, cannot be extended under section
117B(2).
:::
:::
:::
:::

::: {.gem-c-print-link .govuk-!-display-none-print .govuk-!-margin-top-3 .govuk-!-margin-bottom-3}
Print this page
:::
:::
:::
